2017-07-27T17:44:56+01:00 INFO Home path: [/home/andy/go/src/github.com/azdlowry/simpleudpbeat] Config path: [/home/andy/go/src/github.com/azdlowry/simpleudpbeat] Data path: [/home/andy/go/src/github.com/azdlowry/simpleudpbeat/data] Logs path: [/home/andy/go/src/github.com/azdlowry/simpleudpbeat/logs]
2017-07-27T17:44:56+01:00 INFO Setup Beat: simpleudpbeat; Version: 5.5.2
2017-07-27T17:44:56+01:00 INFO Loading template enabled. Reading template file: /home/andy/go/src/github.com/azdlowry/simpleudpbeat/simpleudpbeat.template.json
2017-07-27T17:44:56+01:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/andy/go/src/github.com/azdlowry/simpleudpbeat/simpleudpbeat.template-es2x.json
2017-07-27T17:44:56+01:00 INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /home/andy/go/src/github.com/azdlowry/simpleudpbeat/simpleudpbeat.template-es6x.json
2017-07-27T17:44:56+01:00 INFO Elasticsearch url: http://localhost:9200
2017-07-27T17:44:56+01:00 INFO Activated elasticsearch as output plugin.
2017-07-27T17:44:56+01:00 INFO Publisher name: andy-VirtualBox-ub17
2017-07-27T17:44:56+01:00 INFO Flush Interval set to: 1s
2017-07-27T17:44:56+01:00 INFO Max Bulk Size set to: 50
2017-07-27T17:44:56+01:00 INFO simpleudpbeat start running.
2017-07-27T17:44:56+01:00 INFO simpleudpbeat is running! Hit CTRL-C to stop it.
2017-07-27T17:44:56+01:00 INFO Metrics logging every 30s
2017-07-27T17:44:57+01:00 INFO Now listening for logs via udp on 127.0.0.1:5000
2017-07-27T17:45:16+01:00 INFO Total non-zero values: 
2017-07-27T17:45:16+01:00 INFO Uptime: 19.668233464s
2017-07-27T17:45:16+01:00 INFO simpleudpbeat stopped.
